<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<style type="text/css">
			
			.wrap{
				margin-top: 6px;
			}
			.mui-table-view>li{
				height: 50px;
				/*display: flex;*/
				/*align-items: center;*/
				justify-content: space-between;
				
				line-height: 30px;
			}
			
			  .quit{
   
			     position: absolute;
			     bottom: 20px;
			     width: 100%;
			     height: 50px;
			    
			      		    
			 } 
 
 
		  .quitBtn{
		       width: 95%;
		       height: 50px;
		
		       font-size: 16px;
		       border-radius: 5px;
		         display: block;
		       margin: 0 auto;
		      }
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
				mui.init({
				//预加载详情页
				preloadPages: [{
					url: 'subpages/babyMes.html',//b页面url路径
					id: 'babyMes.html'//b页面id
				},
				{
					url: 'subpages/feedback.html',//b页面url路径
					id: 'feedback.html'//b页面id
				}
				]
			})
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">设置</h1>
		</header>
		<div class="mui-content wrap">
			<ul class="mui-table-view">
			    <li id="edit" class="mui-table-view-cell">
			        <a class="mui-navigate-right">编辑资料</a>
			    </li>
			    <li class="mui-table-view-cell">
			        <a class="mui-navigate-right">关于APP</a>
			    </li>
			    <li id="feedback" class="mui-table-view-cell">
			        <a class="mui-navigate-right">反馈中心</a>
			    </li>
			     <li class="mui-table-view-cell">
			        <a class="mui-navigate-right">版本号</a>
			    </li>
			     <li class="mui-table-view-cell">
			        <a class="mui-navigate-right">用户协议</a>
			    </li>
			</ul>
		</div>
		
		
		<div class="quit">
		   	<button type="button" class="mui-btn mui-btn-danger quitBtn">退出当前登录</button> 
		    </div>
		</body>

</html>

<script>
		document.getElementById('edit').addEventListener('tap',function(){
		mui.openWindow({
		    url:'subpages/babyMes.html',
		    id:'babyMes.html',
		    styles:{
		    
		    },
		   
		})
	});
	
	
	document.getElementById('feedback').addEventListener('tap',function(){
		mui.openWindow({
		    url:'subpages/feedback.html',
		    id:'feedback.html',
		    styles:{
		    
		    },
		   
		})
	})
</script>