<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_817562_wvnekyh47m.css" />
		
		<style type="text/css">
			.poster{
				width: 98%;
				height: 200px;
				display: block;
				margin: 10px auto;
				margin-bottom: 15px;
				/*position: fixed;
				top: 45px;
				left: 9px;*/
				
			}
			
			.title{
				height: 40px;
				/*background: rgba(0,0,0,.1);*/
				background: #FFFFFF;
				font-size: 16px;
				color: #333333;
				width: 98%;
				margin: 0 auto;
				line-height: 30px;
				padding-left: 10px;
				padding-top: 10px;
				/*margin-top: 18px;
				margin-left: 15px;
				margin-bottom: 10px;*/
			}
			
			
			
			ul{
				width: 98%;
				height: 40px;
				/*background: rgba(0,0,0,.1);*/
				background: #FFFFFF;
				margin: 0 auto;
				/*margin-top: 170px;*/
				
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			
			ul>li{
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding-left: 10px;
			}
			
			ul>li>span{
				font-size: 14px;
				color: #999999;
				line-height: 20px;
			}
			ul>li:first-child{
				margin-left: -40px;
			}
			ul>li:last-child{
				margin-right: 30px;
			}
			
			.article{
				width: 98%;
				margin: 10px auto;
			
				background: #FFFFFF;
				/*border-radius: 5px;*/
				padding: 25px 15px;
				
				margin-bottom: 30px;
			}
			.des{
				padding: 0px;
				font-size: 14px;
				color: #999999;
				line-height: 25px;
				/*display: block;*/
				/*margin-top: 20px;*/
			}
			
		
			
			
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			
		</script>
		<header class="mui-bar mui-bar-nav" style="display: flex;align-items: center;justify-content: space-between;">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 id="headerTitle" class="mui-title"></h1>
		    <i class="iconfont icon-fenxiang1" onclick="shareHref();" style="font-weight: 600; color: #e281c2;font-size: 20px;  margin-right: 10px;"></i>
		</header>
		<div class="mui-content" style="padding-bottom: 20px;">
			 <div class="poster">
				<video id="SourceUrl" src="" controls controlslist="nodownload" poster="http://cpftest.oss-cn-beijing.aliyuncs.com/momSay/shouye/playbd.png"  style="width:100%;height:100%;object-fit: fill;">
					您的浏览器不支持 video 标签。
			    </video>
			 </div>
			 <p id="Title" class="title"></p]>
			 <ul>
			 	<li>
			 		<span>发布时间：</span>
			 		<span id="PubTime">2018-09-07</span>
			 	</li>
			 	<li>
			 		<span>观看次数：</span>
			 		<span id="LookNum">2562次</span>
			 	</li>
			 </ul>
			 
			 <p class="article">
			 	<strong style="color: #333333;">简介：</strong>
			 	<span id="Desp" class="des" style="">
			 		
			 	</span>
			 </p>
			   <!-- 主页面标题 -->    
			  <div style="display: none;">
			  	  <p>链接地址：</p>
		            <input id="sharehref"  type="url" value="" />
		            <p>链接标题：</p>
		            <input id="sharehrefTitle"  type="text" value="title" />
		            <p>链接描述：</p>
		            <input id="sharehrefDes"  type="text" value="test"/></br>
		            
		            <!--<button type="button" onclick="shareHref()"> 分享链接</button>-->
			  </div>
          

		</div>
	</body>

</html>

<script>
	
	mui.init()
mui.plusReady(function(){
    var sData = plus.webview.currentWebview();
	
	

	 id = sData.idd;
//	mui.toast(id);
	access_token =  window.localStorage.getItem('access_token');
	mui.ajax({
		url: 'http://www.internet-web.cn/Music/Music',
        type: 'GET',
        data:{access_token:access_token,id:id},
        success:function(data){  
        	
			data = JSON.parse(data);
			
			 BigImg = data.data.BigImg;
		
			 Title = data.data.Title;
			
			 Desp = data.data.Desp; 
			var LookNum = data.data.LookNum;
			var SourceUrl = data.data.SourceUrl;
			var PubTime = data.data.PubTime;
			var BigImg = data.data.BigImg;
		
			document.getElementById('SourceUrl').setAttribute('poster',BigImg);
			document.getElementById('headerTitle').innerHTML = Title;	
			document.getElementById('Title').innerHTML = Title;
			//分享数据
			document.getElementById('sharehrefTitle').value = Title;
			document.getElementById('sharehrefDes').value = Desp;
			document.getElementById('sharehref').value = 'www.internet-web.cn/share/play.html?access_token=jLCRNvVAnKo8QXdENCjtoExMDDo& id='+id;
			
			
			document.getElementById('Desp').innerHTML = Desp;
			document.getElementById('LookNum').innerHTML = LookNum;
			document.getElementById('PubTime').innerHTML = PubTime;
			document.getElementById('SourceUrl').setAttribute('src',SourceUrl);

        	
        }
		
	})
	
});

</script>

<script>
	if ('Android' == plus.os.name) {
    var first = null;
    mui.back = function() {
        if (!first) {
            first = new Date().getTime();
            mui.toast('再按一次退出应用');
            setTimeout(function() {
                first = null;
            }, 1000);
        } else {
            if (new Date().getTime() - first < 1000) {
                plus.runtime.quit();
            }
        }
    }
}
</script>

  <script type="text/javascript" charset="utf-8">
      
        var shares=null;
        var Intent=null,File=null,Uri=null,main=null;
        // H5 plus事件处理
        function plusReady(){
            updateSerivces();
            if(plus.os.name=="Android"){
                main = plus.android.runtimeMainActivity();
                Intent = plus.android.importClass("android.content.Intent");
                File = plus.android.importClass("java.io.File");
                Uri = plus.android.importClass("android.net.Uri");
            }
        }
        if(window.plus){
            plusReady();
        }else{
            document.addEventListener("plusready",plusReady,false);
        }
        
        /**
         * 
         * 更新分享服务
         */
        function updateSerivces(){
            plus.share.getServices( function(s){
                shares={};
                for(var i in s){
                    var t=s[i];
                    shares[t.id]=t;
                }
            }, function(e){
                alert("获取分享服务列表失败："+e.message );
            } );
        }
        
        
        
        /**
           * 分享操作
           * @param {JSON} sb 分享操作对象s.s为分享通道对象(plus.share.ShareService)
           * @param {Boolean} bh 是否分享链接
           */
        function shareAction(sb,bh) {
            if(!sb||!sb.s){
//              alert("无效的分享服务！");
                return;
            }
            
            var msg={content:sharehrefDes.value,extra:{scene:sb.x}};
            if(bh){
                msg.href=sharehref.value;
                if(sharehrefTitle&&sharehrefTitle.value!=""){
                    msg.title=sharehrefTitle.value;
                }
                if(sharehrefDes&&sharehrefDes.value!=""){
                    msg.content=sharehrefDes.value;
                }
                msg.thumbs=[BigImg];
                msg.pictures=[BigImg];
            }else{
                if(pic&&pic.realUrl){
                    msg.pictures=[pic.realUrl];
                }
            }
            // 发送分享
            if ( sb.s.authenticated ) {
//              alert("---已授权---");
                shareMessage(msg,sb.s);
            } else {
//              alert("---未授权---");
                sb.s.authorize( function(){
                        shareMessage(msg,sb.s);
                    },function(e){
//                      alert("认证授权失败："+e.code+" - "+e.message );
                    
                });
            }
        }
        /**
           * 发送分享消息
           * @param {JSON} msg
           * @param {plus.share.ShareService} s
           */
        function shareMessage(msg,s){
            
//          alert(JSON.stringify(msg));
            s.send( msg, function(){
//              alert("分享到\""+s.description+"\"成功！ " );
                
            }, function(e){
//              alert( "分享到\""+s.description+"\"失败: "+JSON.stringify(e) );
            
            } );
        }
        // 分析链接
        function shareHref(){
            var shareBts=[];
            // 更新分享列表
            var ss=shares['weixin'];
            ss&&ss.nativeClient&&(shareBts.push({title:'微信朋友圈',s:ss,x:'WXSceneTimeline'}),
            shareBts.push({title:'微信好友',s:ss,x:'WXSceneSession'}));
            ss=shares['qq'];
            ss&&ss.nativeClient&&shareBts.push({title:'QQ',s:ss});
            // 弹出分享列表
            shareBts.length>0?plus.nativeUI.actionSheet({title:'分享链接',cancel:'取消',buttons:shareBts},function(e){
                (e.index>0)&&shareAction(shareBts[e.index-1],true);
            }):plus.nativeUI.alert('当前环境无法支持分享链接操作!');
        }
        
        </script>